<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox introductie:: center body</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>


        body {
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            flex-direction: row;
            height: 100vh;
        }

        .vlak {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #cccccc;
            width: 100px;
            height: 100px;
            padding: 1%;
            margin: 1%;
            text-align: center;

        }


    </style>
</head>
<body>
    <div class="vlak">vlak</div>

</body>
</html>