<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox directions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .flex-container1 {
            border: 1px solid black;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;

        }

        .flex-container2 {
            border: 1px solid black;
            display:flex;
            flex-direction: row-reverse;

        }

        .flex-container3 {
            border: 1px solid black;
            display:flex;
            flex-direction: column;

        }

        .flex-container4 {
            border: 1px solid black;
            display:flex;
            flex-direction: column-reverse;

        }

        .flex-item {
            height: 100px;
            width: 100px;
            background-color: gray;
            margin: 5px;
        }
    </style>
</head>
<body>
<h3>flexbox row direction</h3>
<div class="flex-container1">
    <div class="flex-item">flex item a</div>
    <div class="flex-item">flex item b</div>
    <div class="flex-item">flex item c</div>
    <div class="flex-item">flex item d</div>
    <div class="flex-item">flex item e</div>
    <div class="flex-item">flex item e</div>
    <div class="flex-item">flex item e</div>
    <div class="flex-item">flex item e</div>
    <div class="flex-item">flex item e</div>
    <div class="flex-item">flex item e</div>
    <div class="flex-item">flex item e</div>
    <div class="flex-item">flex item e</div>
</div>

<h3>flexbox row-reverse direction</h3>
<div class="flex-container2">
    <div class="flex-item">flex item a</div>
    <div class="flex-item">flex item b</div>
    <div class="flex-item">flex item c</div>
    <div class="flex-item">flex item d</div>
    <div class="flex-item">flex item e</div>
</div>

<h3>flexbox column direction</h3>
<div class="flex-container3">
    <div class="flex-item">flex item a</div>
    <div class="flex-item">flex item b</div>
    <div class="flex-item">flex item c</div>
    <div class="flex-item">flex item d</div>
    <div class="flex-item">flex item e</div>
</div>

<h3>flexbox column-reverse direction</h3>
<div class="flex-container4">
    <div class="flex-item">flex item a</div>
    <div class="flex-item">flex item b</div>
    <div class="flex-item">flex item c</div>
    <div class="flex-item">flex item d</div>
    <div class="flex-item">flex item e</div>
</div>
</body>
</html>