<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Align content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        .flex-container1 {
            border: 1px solid black;
            display:flex;
            flex-wrap: wrap;
            height: 400px;
            align-content: stretch;
        }

        .flex-container2 {
            border: 1px solid black;
            display:flex;
            flex-wrap: wrap;
            height: 400px;
            align-content: flex-start;
        }

        .flex-container3 {
            border: 1px solid black;
            display:flex;
            flex-wrap: wrap;
            height: 400px;
            align-content: flex-end;
        }

        .flex-container4 {
            border: 1px solid black;
            display:flex;
            flex-wrap: wrap;
            height: 400px;
            align-content: center;
        }

        .flex-container5 {
            border: 1px solid black;
            display:flex;
            flex-wrap: wrap;
            height: 400px;
            align-content: space-around;
        }

        .flex-container6 {
            border: 1px solid black;
            display:flex;
            flex-wrap: wrap;
            height: 400px;
            align-content: space-between;
        }

        .flex-item {
            background-color: gray;
            margin: 5px;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>

<h3>flexbox align-content : <em>stretch</em></h3>
<div class="flex-container1">
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
</div>

<h3>flexbox align-content : <em>flex-start</em></h3>
<div class="flex-container2">
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
</div>


<h3>flexbox align-content : <em>flex-end</em></h3>
<div class="flex-container3">
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
</div>


<h3>flexbox align-content : <em>center</em></h3>
<div class="flex-container4">
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
</div>


<h3>flexbox align-content : <em>space-around</em></h3>
<div class="flex-container5">
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
</div>


<h3>flexbox align-content : <em>space-between</em></h3>
<div class="flex-container6">
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
    <div class="flex-item">flex item</div>
</div>





</body>
</html>