<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>matrix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body {
            margin: 0;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            border: 1px solid black;
            height: 100vh;
        }


        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75px;
            width: 75px;
            border: 1px solid black;
            font-size: 35pt;
        }

        .toren::after {
            content: '\265C';

        }

        .mytable {
            display: table;
        }

        .container .row:nth-child(odd) .item:nth-child(odd) {
            background-color: red;
        }

        .container .row:nth-child(odd) .item:nth-child(even) {
            background-color: blue;
        }

        .container .row:nth-child(even) .item:nth-child(even) {
            background-color: red;
        }

        .container .row:nth-child(even) .item:nth-child(odd) {
            background-color: blue;
        }
    </style>

</head>
<body>


<div class="container">
    <div class="row">
        <div class="item toren"></div>
        <div class="item paard"></div>
        <div class="item loper"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item">&#9820;</div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>



</div>


</body>
</html>