<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CD Top 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <style>

        html, body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #eeeeee;
        }

        .cd-image {
            width: 200px;
            height: 200px;
        }

        .footer-image {
            width: 25px;
        }
        .chart-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
       }

        .cd {
            display: flex;
            border: 1px solid black;
            height: 300px;
            flex-direction: column;
            margin: 5px;
        }

        .footer {
            margin: 5%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 0.7rem;
        }

        .cd-meta {
            display: table;
        }

        .cd-meta-row { display: table-row;}
        .cd-meta-cell {
            display: table-cell;
            width: 50%;
        }


    </style>
</head>
<body>
    <h3>De CD Top 5</h3>
    <div class="chart-container">
        <div class="cd">
            <img class="cd-image" src="img/broederliefde-we_moeten_door_2_a.jpg">
            <div class="footer">
                <div class="cd-meta">
                    <div class="cd-meta-row">
                        <div class="cd-meta-cell">artiest</div>
                        <div class="cd-meta-cell">Broederliefde</div>
                    </div>
                    <div class="cd-meta-row">
                        <div class="cd-meta-cell">Titel</div>
                        <div class="cd-meta-cell">We moeten door</div>
                    </div>
                    <div class="cd-meta-row">
                        <div class="cd-meta-cell">Jaartal</div>
                        <div class="cd-meta-cell">2018</div>
                    </div>
                </div>
                <div>
                    <img class="footer-image" src="img/Logo_Dutch_Charts.png">
                </div>
            </div>
        </div>

        <div class="cd">
            <img class="cd-image" src="img/eminem-kamikaze_a.jpg"/>
            <div class="footer">
                <div class="cd-meta">
                    <div class="cd-meta-row">
                        <div class="cd-meta-cell">artiest</div>
                        <div class="cd-meta-cell">Eminem</div>
                    </div>
                    <div class="cd-meta-row">
                        <div class="cd-meta-cell">Titel</div>
                        <div class="cd-meta-cell">Kamikaze</div>
                    </div>
                    <div class="cd-meta-row">
                        <div class="cd-meta-cell">Jaartal</div>
                        <div class="cd-meta-cell">2018</div>
                    </div>
                </div>
                <div>
                    <img class="footer-image" src="img/Logo_Dutch_Charts.png">
                </div>
            </div>
        </div>

        <div class="cd">
            <img class="cd-image" src="img/ilse_delange-ilse_delange_a.jpg">
            <div class="footer">
                <div class="cd-meta">
                    <div class="cd-meta-row">
                        <div class="cd-meta-cell">artiest</div>
                        <div class="cd-meta-cell">Ilse de Lange</div>
                    </div>
                    <div class="cd-meta-row">
                        <div class="cd-meta-cell">Titel</div>
                        <div class="cd-meta-cell">Ilse de Lange</div>
                    </div>
                    <div class="cd-meta-row">
                        <div class="cd-meta-cell">Jaartal</div>
                        <div class="cd-meta-cell">2018</div>
                    </div>
                </div>
                <div>
                    <img class="footer-image" src="img/Logo_Dutch_Charts.png">
                </div>
            </div>
        </div>

        <div class="cd">
            <img class="cd-image" src="img/paul_mccartney-egypt_station_a.jpg">
            <div class="footer">
                <div class="cd-meta">
                    <div class="cd-meta-row">
                        <div class="cd-meta-cell">artiest</div>
                        <div class="cd-meta-cell">Paul McCartney</div>
                    </div>
                    <div class="cd-meta-row">
                        <div class="cd-meta-cell">Titel</div>
                        <div class="cd-meta-cell">Egypt Station</div>
                    </div>
                    <div class="cd-meta-row">
                        <div class="cd-meta-cell">Jaartal</div>
                        <div class="cd-meta-cell">2018</div>
                    </div>
                </div>
                <div>
                    <img class="footer-image" src="img/Logo_Dutch_Charts.png">
                </div>
            </div>
        </div>

        <div class="cd">
            <img class="cd-image" src="img/sevn_alias-recasso_a.jpg">
            <div class="footer">
                <div class="cd-meta">
                    <div class="cd-meta-row">
                        <div class="cd-meta-cell">artiest</div>
                        <div class="cd-meta-cell">Sven Alias</div>
                    </div>
                    <div class="cd-meta-row">
                        <div class="cd-meta-cell">Titel</div>
                        <div class="cd-meta-cell">Precasso</div>
                    </div>
                    <div class="cd-meta-row">
                        <div class="cd-meta-cell">Jaartal</div>
                        <div class="cd-meta-cell">2018</div>
                    </div>
                </div>
                <div>
                    <img class="footer-image" src="img/Logo_Dutch_Charts.png">
                    <a href="https://www.youtube.com/watch?v=mlGv0qOQ334"><i class="fas fa-video"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>